package searchengine.services;

/**
 * Интерфейс для структуризации сервисов, интерфейс отвечающий за индексацию
 */
public interface IndexingService {
    /**
     * Метод запускающий индексацию сайта
     * @return null
     */
    Void startIndexing();

    /**
     * Метод добавляет в индекс или обновляет отдельную страницу, адрес
     * которой передан в параметре.
     * Если адрес страницы передан неверно, метод должен вернуть
     * соответствующую ошибку.
     * @return null
     */
    Void stopIndexing();

    /**
     * Метод добавляет в индекс или обновляет отдельную страницу, адрес
     * которой передан в параметре.
     * Если адрес страницы передан неверно, метод должен вернуть
     * соответствующую ошибку.
     * @return null
     */
    Void indexPage();
}
